{
  "name": "blazzi-starter-react-vite",
  "version": "0.0.1",
  "description": "Blazzi Starter Template - React Vite",
  "keywords": [
    "blazzi",
    "starter",
    "template",
    "react",
    "vite"
  ],
  "author": "Mehmetcan YILMAZ",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.14.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  }
}
